<!DOCTYPE html>
<html>
<head>
  <title>Tienda de One piece online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div>
    <img src="https://one-piece.com/common-one-piece/img/contents/header/logo.png" alt="Logo de One Piece" class="logo">
    <h1>Tienda de One piece</h1>
    </div>
  </header>

     <nav>
          <ul>
            <li><a href="IndexPrueba.html">Inicio</a></li>
            <li><a href="CatalogoProductos.html">Catálogo</a></li>
            <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
 
           </ul>
      </nav>

      <section class="Productos" id="productos">
        <h2>Productos</h2>
    
        <div class="Figuras">
        <div class="One_piece_TCG">
            <h2>One Piece TCG</h2>
            <div class="Mazos">
              <h3>Mazos</h3>
              <ul>
                <li><a href="#">Mazos preconstruidos</a></li>
                <li><a href="#">Cartas individuales</a></li>

              </ul>
            </div>
    
            <div class="Boosterbox">
              <h3>Booster Box</h3>
              <ul>
                <li><a href="#">0p01</a></li>
                <li><a href="#">Op02</a></li>
                <li><a href="#">Op03</a></li>
              </ul>
            </div>
          </div>
    
          <div class="Ropa">
            <h2>Ropa</h2>
            <ul>
              <li><a href="#">Camisetas</a></li>
              <li><a href="#">Sudaderas</a></li>
              <li><a href="#">Gorras</a></li>

            </ul>
          </div>
    
          <div class="Artículos">
            <h2>Otros artículos</h2>
            <ul>
              <li><a href="#">Peluches</a></li>
              <li><a href="#">Coleccionables</a></li>
              <li><a href="#">Decoración</a></li>
            </ul>
          </div>
        </div>
      </section>
    
      <section class="Productos" id="manga">
        <h2>Manga</h2>
    
        <ul>
          <li><a href="#">Tomos individuales</a></li>
        </ul>
      </section>